<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calendar bro</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
        .calendar input{
                width:80px;
        }
        .navigation{
            margin-top:10px;
            font-size:3em;
        }
		.col-md-3{
                background-color:red;
		}
		.col-xs-3 {
		}
		.collapse {
		}
		.collapse img:hover {
			border:2px solid black;
		}
        .btn {
            margin-top:15px;
        }
        .calendar td {
            height:100px;
            width:100px;
        }
        div.day {
            font-weight:bold;
        }
        .calendar span{
            display:block;
        }
        .event-list{
            display:none;
        }
        .event-list th {
            font-size:30px;
            background-color:#F0F0F0;
        }

	</style>
</head>
<body>
<div class="container">
    <div class="row">
       <div class="col-xs-3 text-right navigation">
                <a class="calendar" href="#" id="previous-month">
                    <span class="glyphicon glyphicon-menu-left"></span>
                </a>
        </div>
       <div class="col-xs-3 text-center" id="month">
               <h1 class="calendar"></h1>
       </div>
       <div class="col-xs-3 text-left navigation">
                <a class="calendar" href="#" id="next-month">
                    <span class="glyphicon glyphicon-menu-right"></span>
                </a>
        </div>
        <div class="col-xs-3 text-left navigation">
                <a class="" href="#"id="state-change">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </a>
        </div>
    </div>
    <div class="row">
            <!-- table for events toggles from hiding -->
        <div class="table-responsive col-md-6 col-md-offset-4 text-center">
                <table class="table table-bordered event-list">
                        <!--
                        <thead>
                                <th>Saturday, March 28, 2015.</th>
                        </thead>
                        <tr>
                                <td>go to a party!!!</td>
                        </tr>
                        <thead>
                                <th>Wednesday, April 1, 2015</th>
                        </thead>
                        <tr>
                                <td>April fools! go prank one of those idiots</td>
                        </tr>
                        <tr>
                                <td>Go play soccer at the stadium</td>
                        </tr>
                        <thead>
                                <th>Saturday, April 4, 2015</th>
                        </thead>
                        <tr>
                                <td>Shota leaves</td>
                        </tr>
                    -->
                </table>
        </div>
            <!-- table for calendar toggles from hiding -->
        <div class="table-responsive">
        <table class="table table-bordered table-striped calendar">
                <thead>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </thead>
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
                <tr>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                        <td><div class="day"></div></td>
                </tr> 
        </table>
        </div>
</div>

    <!--
	<div class="row">
		<div class="col-md-4">
			 used to make the catagories stacked
			<div class="row"> 
				<a class="btn btn-primary center-block" data-toggle="collapse" href="#collapse1"
					aria-expanded="false" aria-controls="collapse1">
					Catagory One
				</a>
				<div class="row">
				<div class="collapse text-center" id="collapse1" style="margin:10px;">
							comment is the img
						<img  src="http://russ.php.cs.dixie.edu/gardens/thumbs/viva02.jpg"
						 alt="Generic placeholder " >
				</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="col-md-8">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="http://russ.php.cs.dixie.edu/gardens/medium/viva01.jpg" alt="viva 01">
						</div>
						<div class="item">
							<img src="http://russ.php.cs.dixie.edu/gardens/medium/viva02.jpg" alt="viva 02">
						</div>
					</div>

					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<div class="row">
					<div class="col-md-12 text-center" id="pause/play_btn" style="margin:5px;">
						<a class="btn btn-primary btn-lg" href="#carousel-example-generic" role="button" style="display:none;" data-interval="toggle">
							<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
						</a>
						<a class="btn btn-primary btn-lg" href="#carousel-example-generic" role="button" data-interval="toggle">
							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="thumbnails">
	</div>
    -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- load my javascript -->
	<script src ="calendar.js" type ="text/javascript"></script>
</body>
</html>
